[
  {"name": "JPDB","priority": 1000,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "Innocent Ranked","priority": 990,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "Novels","priority": 980,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "BCCWJ-LUW","priority": 970,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "CC100","priority": 960,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "青空文庫熟語","priority": 950,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "Youtube","priority": 940,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},

  {"name": "アクセント辞典","priority": 930,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "NHK","priority": 920,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "大辞林第四版","priority": 910,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "Kanjium Pitch Accents","priority": 900,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "大辞泉","priority": 890,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},

  {"name": "三省堂国語辞典　第八版","priority": 880,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "新明解国語辞典　第八版","priority": 870,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "岩波国語辞典　第八版","priority": 860,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "広辞苑 第七版","priority": 850,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},

  {"name": "使い方の分かる 類語例解辞典","priority": 840,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "漢字ペディア同訓異義","priority": 830,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},

  {"name": "デジタル大辞泉","priority": 820,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "旺文社国語辞典 第十一版","priority": 810,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "国語辞典オンライン","priority": 800,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "明鏡国語辞典　第二版","priority": 790,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "大辞林　第四版","priority": 780,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "新選国語辞典　第十版","priority": 770,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "ハイブリッド新辞林","priority": 760,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "精選版　日本国語大辞典","priority": 750,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},

  {"name": "漢字源","priority": 740,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "故事・ことわざ・慣用句オンライン","priority": 730,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "四字熟語辞典オンライン","priority": 720,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "新明解四字熟語辞典","priority": 710,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "学研 四字熟語辞典","priority": 700,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "実用日本語表現辞典","priority": 690,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "Pixiv [2023-11-24]","priority": 680,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "日本語俗語辞書","priority": 670,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "故事ことわざの辞典","priority": 660,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "複合語起源","priority": 650,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "surasura 擬声語","priority": 640,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "語源由来辞典","priority": 630,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "weblio古語辞典","priority": 620,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "全国方言辞典","priority": 610,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "新語時事用語辞典","priority": 600,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},

  {"name": "Jitendex [2023-11-22]","priority": 590,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "NEW斎藤和英大辞典","priority": 580,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "新和英","priority": 570,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},

  {"name": "JMnedict","priority": 560,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},

  {"name": "日本語文法辞典(全集)","priority": 550,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "絵でわかる日本語","priority": 540,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "JLPT文法解説まとめ","priority": 530,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "どんなときどう使う 日本語表現文型辞典","priority": 520,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "毎日のんびり日本語教師","priority": 510,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},

  {"name": "Innocent Corpus Kanji","priority": 500,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "Wikipedia Kanji","priority": 490,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "青空文庫漢字","priority": 480,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "JPDB Kanji Freq","priority": 470,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},

  {"name": "漢字辞典オンライン","priority": 460,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "KANJIDIC (English)","priority": 450,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "JPDB Kanji","priority": 440,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "mozc Kanji Variants","priority": 430,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "jitai","priority": 420,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "TheKanjiMap Kanji Radicals/Composition","priority": 410,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "Wiktionary漢字","priority": 400,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},

  {"name": "ZH Wiktionary Hanzi","priority": 390,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},

  {"name": "HSK","priority": 380,"enabled": false,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "BLCUlit","priority": 370,"enabled": false,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "SUBTLEX-CH","priority": 360,"enabled": false,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "BLCUcoll","priority": 350,"enabled": false,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "BLCUmixed","priority": 340,"enabled": false,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "BLCUnews","priority": 330,"enabled": false,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "BLCUsci","priority": 320,"enabled": false,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},

  {"name": "CEDICT","priority": 310,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "Wenlin ABC","priority": 300,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "中日大辞典　第二版","priority": 290,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "漢語大詞典","priority": 280,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "萌典国语辞典","priority": 270,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "兩岸詞典","priority": 260,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "牛津英汉汉英词典","priority": 250,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "五南國語活用辭典","priority": 240,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "萌典","priority": 230,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "譯典通英漢雙向字典","priority": 220,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "现代汉语规范词典","priority": 210,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible" },

  {"name": "CantoDict","priority": 200,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "Canto CEDICT","priority": 190,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "Words.hk C-E FS","priority": 180,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "Words.hk C-C FS","priority": 170,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "CE Wiktionary","priority": 160,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"},
  {"name": "CC-Canto","priority": 150,"enabled": true,"allowSecondarySearches": false,"definitionsCollapsible": "not-collapsible"}
]
